<!DOCTYPE html>
<html lang="en">
<head>
<title>Puget Sound Marine Conservations</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin:auto;
  background-color:lightseagreen;
}

/* Style the header */
.header {
  background-color: lightseagreen;
  padding: 0.01%;
  margin:0;
  text-align: center;
  font-size:20px;
  color:rgb(34, 34, 34);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(0, 10, 155);
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightblue;
  color: black;
}

/* Create two columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
  margin:auto;
  background-color: lightblue;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  position:fixed;
   bottom:0;
   padding-bottom: 50px;
   height: 40px;
   width:100%;
    background-color: lightblue;
   text-align: center;
   color: grey;
}

/* Responsive layout*/
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Puget Sound Marine Conservations
  </h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="orginizations.html">Orginizations</a>
  <a href="species.html">Endangered Species</a>
  <a href="impact.html">Your Impact</a>

</div>

<div class="row">
  <div class="column">
    <h2>Home page  column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="footer">
    <p style="text-align: center;"> © 2020 Brea, Stephanie, Bela | <a href="#top">Top</a> | <a href="index.html">Home</a> | 

<i class="facebook"><a href="https://www.facebook.com/" target="_blank"><img src="http://chelan.highline.edu/~bmkl96/fbicon.png" style="width:20px; height:20px"/></a></i>
    <i class="twitter"><a href="https://twitter.com/twitter?lang=en" target="_blank"><img src="http://chelan.highline.edu/~bmkl96/twittericon.png" style="width:20px; height:20px;"/></a></i>
    <i class="instagram"><a href="https://www.instagram.com/?hl=en" target="_blank"><img src="http://chelan.highline.edu/~bmkl96/igicon.png" style="width:20px; height:20px;"/></a></i>
    <i class="youtube"><a href="https://www.youtube.com/" target="_blank"><img src="http://chelan.highline.edu/~bmkl96/yticon.png" style="width:20px; height:20px;"/></a></i>  </p>

</div> 

</body>
</html>